<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/277609dd41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type="text/css">
        :root {
            --bg-color: #f5f5f5;
            --bg-color2: #040404;
            --font-color: #222;
            --font-color-2: #06c;
            --font-color-3: #bdbdbd;
            --font-color-4: #fff;
        }

        ::selection {
            color: var(--bg-color);
            background: rgb(51, 142, 233);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        /* Custom Scrolbar */
        * {
            scrollbar-width: thin;
            scrollbar-color: #424242 #ffffff;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 5px;
        }

        *::-webkit-scrollbar-track {
            background: rgb(27, 27, 27);
        }

        *::-webkit-scrollbar-thumb {
            background-color: #747171;
            border-radius: 5px;
            border: 1px solid #5e5b5b;
        }

        body {
            padding-top: 30px;
            background-color: #0D1117;
            /*background-image: url('src/bg.jpg');
            background-size: cover;
            background-attachment: fixed;*/
        }

        .fundo {
            border: 1px solid var(--font-color);
            padding: 25px;
            border-radius: 7px;
            background-color: rgba(13, 17, 23, 0.95);
            z-index: 1;
            margin-bottom: 30px;
        }

        /* Header */
        header img {
            height: 125px;
            width: 125px;
            border-radius: 50%;
            margin-bottom: 25px;
            border: 3px solid transparent;
            background: -moz-linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
            background: -webkit-linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
            background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
            background-clip: padding-box;
            padding: 3px;
        }

        header h1 {
            text-shadow: 1px 1px 3px rgba(139, 139, 139, 0.5);
            font-size: 25px;
            font-weight: 700;
            color: var(--font-color-4);
        }

        header p {
            font-size: 18px;
            color: var(--font-color-3);
            font-weight: 500;
        }

        /* Links */
        article {
            margin: 5px;

        }

        article a div {
            border-radius: 7px;
            padding: 5px;

        }

        .icon {
            font-size: 25px;
        }

        article .instagram {
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            transition: transform 250ms, opacity 400ms;
        }

        article .github {
            background: #032C6C;
            background: -moz-linear-gradient(58deg, #032C6C 8%, #3983b4 98%);
            background: -webkit-linear-gradient(58deg, #032C6C 8%, #3983b4 98%);
            background: linear-gradient(58deg, #032C6C 8%, #3983b4 98%);
            transition: transform 250ms, opacity 400ms;
        }

        article .email {
            background: #202225;
            background: -moz-linear-gradient(58deg, #202225 8%, #4b4e53 98%);
            background: -webkit-linear-gradient(58deg, #202225 8%, #4b4e53 98%);
            background: linear-gradient(58deg, #202225 8%, #4b4e53 98%);
            transition: transform 250ms, opacity 400ms;
        }

        article .projects {
            background: #752de0;
            background: -moz-linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);
            background: -webkit-linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);
            background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);
            transition: transform 250ms, opacity 400ms;
        }

        article .pix {
            background: rgb(14, 149, 38);
            background: -moz-linear-gradient(58deg, rgba(14, 149, 38, 1) 8%, rgba(45, 253, 111, 1) 98%);
            background: -webkit-linear-gradient(58deg, rgba(14, 149, 38, 1) 8%, rgba(45, 253, 111, 1) 98%);
            background: linear-gradient(58deg, rgba(14, 149, 38, 1) 8%, rgba(45, 253, 111, 1) 98%);
            transition: transform 250ms, opacity 400ms;
        }

        article .projects .icon {
            font-size: 22px;
        }

        article a div div:hover {
            padding: 2px;
            border: 3px solid transparent;
            border-color: rgba(255, 255, 255, 0.9);
            transform: scale(1.05);
            opacity: 0.8;
        }

        article a div div h5 {
            font-size: 15px;
        }

        .link a {
            text-decoration: none;
            color: var(--bg-color);
        }

        .link a:hover {
            color: var(--bg-color);
        }
    </style>
</head>

<body>

    <div class="container fundo" style="max-width: 600px;">
        <div class="row">
            <div class="col">
                <header>
                    <div class="text-center">
                        <img src="./src/profile.jpg" alt="Foto perfil">
                        <h1>Leandro Baldon Bove</h1>
                        <p>@lebaldon</p>
                    </div>
                </header>
            </div>
        </div>

        <main>
            <section>
                <div class="row">
                    <div class="col">
                        <article class="link">
                            <a href="https://www.instagram.com/leandrobove/">
                                <div class="text-center">
                                    <div class="instagram">
                                        <span class="icon"><i class="fab fa-instagram"></i></span>
                                        <h5>Instagram</h5>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col">
                        <article class="link">
                            <a href="https://www.linkedin.com/in/leandrobove/">
                                <div class="text-center">
                                    <div class="github">
                                        <span class="icon"><i class="fab fa-linkedin"></i></span>
                                        <h5>Linkedin</h5>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col">
                        <article class="link">
                            <a href="https://github.com/leandrobove">
                                <div class="text-center">
                                    <div class="email">
                                        <span class="icon"><i class="fab fa-github"></i></span>
                                        <h5>GitHub</h5>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <!--<section>
                <div class="row">
                    <div class="col">
                        <article class="link">
                            <a href="#">
                                <div class="text-center">
                                    <div class="projects">
                                        <span class="icon"><i class="fa fa-laptop-code"></i></span>
                                        <h5>Projects</h5>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                <div class="row">
                    <div class="col">
                        <article class="link">
                            <a href="#" onclick="copyAleatoryKey()">
                                <div class="text-center">
                                    <div class="pix">
                                        <span class="icon">
                                            <span class="material-icons">pix</span>
                                            <h5>Pix Me!</h5>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>-->
        </main>
    </div>

    <script type="text/javascript">
        function copyAleatoryKey() {
            var pixKey = "Codigo PIX aqui";

            navigator.clipboard.writeText(pixKey);

            alert("Chave aleatória copiada!");
        }
    </script>
</body>

</html>